### ISSUE TITLE
Unexpected error when using std::rc::Rc;

### ISSUE THREAD

**Issue by syheliel** [rust-lang/vscode-rust#915]
Here is my code, which can be compiled in the command line:
```
fn main() {
    pub use std::rc::Rc;
    let five = Rc::new(5);
    let five2 = five.clone();
    let five3 = five.clone();
    println!("{:?}",five);
    println!("{:?}",five2);
    println!("{:?}",five3);
}
```
But error will appear in two lines : `let five = Rc::new(5);` and `let five2 = five.clone();`
```
cannot find type `Rc` in this scope(E0412)
```

**Comment by lnicola** [comment]
You might want to try https://marketplace.visualstudio.com/items?itemName=matklad.rust-analyzer, which doesn't have this issue.

**Comment by syheliel** [comment]
@lnicola thanks! that fixed my problem. But what's the relationship between plugin `rust` and `rust-analyzer`? Does `rust` stop maintaining?

**Comment by lnicola** [comment]
See https://rust-lang.github.io/rfcs/2912-rust-analyzer.html.
